<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosmos Admin - Plantillas</title>
    <link rel="stylesheet" href="../styles-kosmos.css">
    <style>
        .main-content {
            padding: 32px 48px;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        .search-actions {
            display: flex;
            gap: 16px;
            align-items: center;
        }
        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--bg-white);
        }
        .search-box input {
            border: none;
            outline: none;
            font-size: 14px;
            width: 200px;
            color: var(--text-primary);
        }
        .search-box input::placeholder {
            color: var(--text-muted);
        }
        .search-icon {
            color: var(--text-muted);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--bg-white);
        }
        th {
            font-size: 12px;
            font-weight: 500;
            color: var(--text-muted);
            text-transform: none;
            letter-spacing: 0;
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border-light);
        }
        th.sortable {
            cursor: pointer;
        }
        th.sortable::after {
            content: " \21C5";
            opacity: 0.4;
        }
        td {
            padding: 20px;
            border-bottom: 1px solid var(--border-light);
            font-size: 14px;
        }
        tr:hover {
            background: var(--bg-gray);
        }
        .code-cell {
            font-weight: 600;
            color: var(--text-primary);
        }
        .title-cell {
            color: var(--text-primary);
        }
        .type-tag {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            background: #fef2f2;
            color: var(--primary);
        }
        .type-tag.concepto {
            background: #fff7ed;
            color: #ea580c;
        }
        .etiquetas-cell {
            color: var(--text-secondary);
            font-size: 13px;
        }
        .respuestas-cell {
            font-weight: 500;
        }
        .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
        }
        .status-iniciado {
            color: #22c55e;
        }
        .status-pausado {
            color: #f59e0b;
        }
        .status-finalizado {
            color: #ef4444;
        }
        .status-programado {
            color: #8b5cf6;
        }
        .actions-cell {
            text-align: right;
        }
        .menu-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            color: var(--text-muted);
            font-size: 18px;
        }
        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 24px;
        }
        .pagination-btn {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius);
            border: 1px solid var(--border);
            background: var(--bg-white);
            cursor: pointer;
            font-size: 14px;
            color: var(--text-secondary);
        }
        .pagination-btn.active {
            background: var(--bg-gray);
            border-color: var(--text-muted);
            font-weight: 500;
        }
        .pagination-btn:hover:not(.active) {
            background: var(--bg-gray);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">kosmos<span class="dot">.</span></a>
        <div class="avatar">CK</div>
    </header>

    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Estudios</h1>
            <div class="search-actions">
                <div class="search-box">
                    <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                    <input type="text" placeholder="Buscar">
                </div>
                <a href="02-Editor-Preguntas.html" class="btn btn-primary">+ Nueva plantilla</a>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Titulo</th>
                    <th class="sortable">Tipo</th>
                    <th>Etiquetas</th>
                    <th>Respuestas</th>
                    <th class="sortable">Estado</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <!-- Row 1 - clickable -->
                <tr onclick="window.location='02-Editor-Preguntas.html'" style="cursor: pointer;">
                    <td class="code-cell">A1</td>
                    <td class="title-cell">Estudio Evaluacion de producto</td>
                    <td><span class="type-tag">Salud de marca</span></td>
                    <td class="etiquetas-cell">Mujeres, Hombres, Mayor de 18, Salud y Bienestar, Politica, Arge...</td>
                    <td class="respuestas-cell">300</td>
                    <td><span class="status status-iniciado">Iniciado</span></td>
                    <td class="actions-cell"><button class="menu-btn">&#8942;</button></td>
                </tr>
                <!-- Row 2 -->
                <tr>
                    <td class="code-cell">C2</td>
                    <td class="title-cell">Tendencias de Moda 2026: ¿Que Estilos Prefieres?</td>
                    <td><span class="type-tag">Salud de marca</span></td>
                    <td class="etiquetas-cell">Mujeres, Hombres, Mayor de 18</td>
                    <td class="respuestas-cell">500</td>
                    <td><span class="status status-pausado">Pausado</span></td>
                    <td class="actions-cell"><button class="menu-btn">&#8942;</button></td>
                </tr>
                <!-- Row 3 -->
                <tr>
                    <td class="code-cell">B3</td>
                    <td class="title-cell">Habitos de Actividad Fisica: ¿Cuanto Ejercicio Haces a la Semana?</td>
                    <td><span class="type-tag">Salud de marca</span></td>
                    <td class="etiquetas-cell">Mujeres, Hombres, Mayor de 18</td>
                    <td class="respuestas-cell">900</td>
                    <td><span class="status status-finalizado">Finalizado</span></td>
                    <td class="actions-cell"><button class="menu-btn">&#8942;</button></td>
                </tr>
                <!-- Row 4 -->
                <tr>
                    <td class="code-cell">A1</td>
                    <td class="title-cell">Percepcion Ciudadana sobre las Politicas de Gobierno 2026</td>
                    <td><span class="type-tag">Salud de marca</span></td>
                    <td class="etiquetas-cell">Mujeres, Hombres, Mayor de 18</td>
                    <td class="respuestas-cell">120</td>
                    <td><span class="status status-iniciado">Iniciado</span></td>
                    <td class="actions-cell"><button class="menu-btn">&#8942;</button></td>
                </tr>
                <!-- Row 5 -->
                <tr>
                    <td class="code-cell">C2</td>
                    <td class="title-cell">Comportamiento Financiero: ¿Como Manejas tu Dinero?</td>
                    <td><span class="type-tag">Salud de marca</span></td>
                    <td class="etiquetas-cell">Mujeres, Hombres, Mayor de 18</td>
                    <td class="respuestas-cell">400</td>
                    <td><span class="status status-pausado">Pausado</span></td>
                    <td class="actions-cell"><button class="menu-btn">&#8942;</button></td>
                </tr>
                <!-- Row 6 -->
                <tr>
                    <td class="code-cell">A1</td>
                    <td class="title-cell">Destinos de Vacaciones Favoritos para el 2026</td>
                    <td><span class="type-tag">Salud de marca</span></td>
                    <td class="etiquetas-cell">Mujeres, Hombres, Mayor de 18</td>
                    <td class="respuestas-cell">1000</td>
                    <td><span class="status status-finalizado">Finalizado</span></td>
                    <td class="actions-cell"><button class="menu-btn">&#8942;</button></td>
                </tr>
                <!-- Row 7 -->
                <tr>
                    <td class="code-cell">A1</td>
                    <td class="title-cell">Destinos de Vacaciones Favoritos para el 2026</td>
                    <td><span class="type-tag concepto">Prueba de concepto</span></td>
                    <td class="etiquetas-cell">Mujeres, Hombres, Mayor de 18</td>
                    <td class="respuestas-cell">1000</td>
                    <td><span class="status status-programado">Programado</span></td>
                    <td class="actions-cell"><button class="menu-btn">&#8942;</button></td>
                </tr>
                <!-- Row 8 -->
                <tr>
                    <td class="code-cell">A1</td>
                    <td class="title-cell">Destinos de Vacaciones Favoritos para el 2026</td>
                    <td><span class="type-tag concepto">Prueba de concepto</span></td>
                    <td class="etiquetas-cell">Mujeres, Hombres, Mayor de 18</td>
                    <td class="respuestas-cell">1000</td>
                    <td><span class="status status-finalizado">Finalizado</span></td>
                    <td class="actions-cell"><button class="menu-btn">&#8942;</button></td>
                </tr>
                <!-- Row 9 -->
                <tr>
                    <td class="code-cell">A1</td>
                    <td class="title-cell">Destinos de Vacaciones Favoritos para el 2026</td>
                    <td><span class="type-tag concepto">Prueba de concepto</span></td>
                    <td class="etiquetas-cell">Mujeres, Hombres, Mayor de 18</td>
                    <td class="respuestas-cell">1000</td>
                    <td><span class="status status-finalizado">Finalizado</span></td>
                    <td class="actions-cell"><button class="menu-btn">&#8942;</button></td>
                </tr>
                <!-- Row 10 -->
                <tr>
                    <td class="code-cell">A1</td>
                    <td class="title-cell">Destinos de Vacaciones Favoritos para el 2026</td>
                    <td><span class="type-tag concepto">Prueba de concepto</span></td>
                    <td class="etiquetas-cell">Mujeres, Hombres, Mayor de 18</td>
                    <td class="respuestas-cell">1000</td>
                    <td><span class="status status-finalizado">Finalizado</span></td>
                    <td class="actions-cell"><button class="menu-btn">&#8942;</button></td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <button class="pagination-btn">&lsaquo;</button>
            <button class="pagination-btn">1</button>
            <button class="pagination-btn active">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">&hellip;</button>
            <button class="pagination-btn">&rsaquo;</button>
        </div>
    </main>
</body>
</html>
