<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe - Gesti√≥n de Clientes/Empresas</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Arial, sans-serif; background: #f5f5f5; color: #333; }
        .wireframe-badge { position: fixed; top: 10px; right: 10px; background: #ff6b6b; color: white; padding: 8px 16px; border-radius: 4px; font-size: 12px; font-weight: bold; z-index: 1000; }
        .container { display: flex; min-height: 100vh; }
        .sidebar { width: 240px; background: #2c3e50; color: white; padding: 20px 0; }
        .logo { padding: 0 20px 30px; font-size: 24px; font-weight: bold; border-bottom: 1px solid #34495e; }
        .nav-item { padding: 12px 20px; cursor: pointer; border-left: 3px solid transparent; }
        .nav-item:hover { background: #34495e; }
        .nav-item.active { background: #34495e; border-left-color: #3498db; }
        .nav-section { padding: 15px 20px 8px; font-size: 11px; text-transform: uppercase; color: #7f8c8d; }
        .main { flex: 1; padding: 30px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .header h1 { font-size: 28px; color: #2c3e50; }
        .breadcrumb { color: #7f8c8d; font-size: 14px; margin-bottom: 5px; }
        .stats-row { display: flex; gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; border-radius: 8px; padding: 20px; flex: 1; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .stat-number { font-size: 32px; font-weight: bold; color: #2c3e50; }
        .stat-label { color: #7f8c8d; font-size: 14px; margin-top: 5px; }
        .card { background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .card-header { padding: 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
        .card-header h2 { font-size: 18px; color: #2c3e50; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #f8f9fa; font-weight: 600; color: #2c3e50; font-size: 13px; text-transform: uppercase; }
        .company-info { display: flex; align-items: center; gap: 12px; }
        .company-logo { width: 40px; height: 40px; border-radius: 8px; background: #ecf0f1; display: flex; align-items: center; justify-content: center; font-weight: bold; color: #7f8c8d; }
        .company-name { font-weight: 500; }
        .company-industry { font-size: 12px; color: #7f8c8d; }
        .tier-badge { padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 500; }
        .tier-gold { background: #fff3cd; color: #856404; }
        .tier-pro { background: #cce5ff; color: #004085; }
        .tier-free { background: #e2e3e5; color: #383d41; }
        .tier-enterprise { background: #d4edda; color: #155724; }
        .status-badge { padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 500; }
        .status-active { background: #d4edda; color: #155724; }
        .status-mora { background: #f8d7da; color: #721c24; }
        .status-trial { background: #cce5ff; color: #004085; }
        .btn { padding: 8px 16px; border-radius: 4px; border: none; cursor: pointer; font-size: 14px; }
        .btn-sm { padding: 6px 12px; font-size: 12px; }
        .btn-primary { background: #3498db; color: white; }
        .btn-outline { background: transparent; border: 1px solid #bdc3c7; color: #7f8c8d; }
        .btn-special { background: #9b59b6; color: white; }
        .actions { display: flex; gap: 8px; }
        .filter-bar { padding: 15px 20px; background: #f8f9fa; display: flex; gap: 15px; align-items: center; }
        .filter-bar select, .filter-bar input { padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px; }
        .filter-bar input { flex: 1; }
        .mrr { font-weight: 600; color: #27ae60; }
        .country-flag { font-size: 20px; }
        .impersonate-tooltip { position: relative; }
        .impersonate-tooltip:hover::after { content: "Iniciar sesi√≥n como este cliente para soporte t√©cnico"; position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%); background: #2c3e50; color: white; padding: 8px 12px; border-radius: 4px; font-size: 11px; white-space: nowrap; }
    </style>
</head>
<body>
    <div class="wireframe-badge">WIREFRAME - Boceto de Dise√±o</div>

    <div class="container">
        <aside class="sidebar">
            <div class="logo">KOSMOS</div>
            <div class="nav-section">Principal</div>
            <div class="nav-item">Dashboard</div>
            <div class="nav-section">Gesti√≥n</div>
            <div class="nav-item">Participantes</div>
            <div class="nav-item active">Clientes/Empresas</div>
            <div class="nav-item">F√°brica de Productos</div>
            <div class="nav-section">Tesorer√≠a</div>
            <div class="nav-item">Cola de Redenciones</div>
            <div class="nav-item">Cat√°logo de Premios</div>
            <div class="nav-section">Control</div>
            <div class="nav-item">Alertas de Fraude</div>
            <div class="nav-item">Config. NSE</div>
        </aside>

        <main class="main">
            <div class="breadcrumb">Gesti√≥n > Clientes/Empresas</div>
            <div class="header">
                <h1>Gesti√≥n de Clientes</h1>
                <button class="btn btn-outline">Exportar a Excel</button>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-number">47</div>
                    <div class="stat-label">Clientes Activos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">En Trial</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" style="color: #e74c3c;">3</div>
                    <div class="stat-label">En Mora</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" style="color: #27ae60;">$24,500</div>
                    <div class="stat-label">MRR Total</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Listado de Empresas</h2>
                </div>

                <div class="filter-bar">
                    <select>
                        <option>Todos los pa√≠ses</option>
                        <option>Costa Rica</option>
                        <option>Panam√°</option>
                        <option>Guatemala</option>
                    </select>
                    <select>
                        <option>Todos los planes</option>
                        <option>Enterprise</option>
                        <option>Profesional</option>
                        <option>Freemium</option>
                        <option>Trial</option>
                    </select>
                    <select>
                        <option>Todos los estados</option>
                        <option>Activo</option>
                        <option>En Mora</option>
                        <option>Trial</option>
                    </select>
                    <input type="text" placeholder="Buscar empresa...">
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Empresa</th>
                            <th>Pa√≠s</th>
                            <th>Plan</th>
                            <th>MRR</th>
                            <th>Estado</th>
                            <th>Estudios Activos</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <div class="company-logo">CA</div>
                                    <div>
                                        <div class="company-name">Corporaci√≥n ABC</div>
                                        <div class="company-industry">Retail / Consumo</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="country-flag">üá®üá∑</span> Costa Rica</td>
                            <td><span class="tier-badge tier-enterprise">Enterprise</span></td>
                            <td class="mrr">$5,000</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>8</td>
                            <td class="actions">
                                <button class="btn btn-outline btn-sm">Ver Detalle</button>
                                <button class="btn btn-special btn-sm impersonate-tooltip">Conectarse como</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <div class="company-logo">RX</div>
                                    <div>
                                        <div class="company-name">Retail X</div>
                                        <div class="company-industry">E-commerce</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="country-flag">üáµüá¶</span> Panam√°</td>
                            <td><span class="tier-badge tier-pro">Profesional</span></td>
                            <td class="mrr">$2,000</td>
                            <td><span class="status-badge status-mora">En Mora</span></td>
                            <td>3</td>
                            <td class="actions">
                                <button class="btn btn-outline btn-sm">Ver Detalle</button>
                                <button class="btn btn-special btn-sm">Conectarse como</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <div class="company-logo">FC</div>
                                    <div>
                                        <div class="company-name">FIFCO</div>
                                        <div class="company-industry">Bebidas / Alimentos</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="country-flag">üá®üá∑</span> Costa Rica</td>
                            <td><span class="tier-badge tier-enterprise">Enterprise</span></td>
                            <td class="mrr">$8,000</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>15</td>
                            <td class="actions">
                                <button class="btn btn-outline btn-sm">Ver Detalle</button>
                                <button class="btn btn-special btn-sm">Conectarse como</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <div class="company-logo">ST</div>
                                    <div>
                                        <div class="company-name">Startup Tech</div>
                                        <div class="company-industry">Tecnolog√≠a</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="country-flag">üá¨üáπ</span> Guatemala</td>
                            <td><span class="tier-badge tier-free">Trial</span></td>
                            <td class="mrr">$0</td>
                            <td><span class="status-badge status-trial">En Trial</span></td>
                            <td>1</td>
                            <td class="actions">
                                <button class="btn btn-outline btn-sm">Ver Detalle</button>
                                <button class="btn btn-special btn-sm">Conectarse como</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <div class="company-logo">NE</div>
                                    <div>
                                        <div class="company-name">Nestl√© CAM</div>
                                        <div class="company-industry">Alimentos</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="country-flag">üáµüá¶</span> Panam√°</td>
                            <td><span class="tier-badge tier-enterprise">Enterprise</span></td>
                            <td class="mrr">$6,500</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>12</td>
                            <td class="actions">
                                <button class="btn btn-outline btn-sm">Ver Detalle</button>
                                <button class="btn btn-special btn-sm">Conectarse como</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div style="padding: 20px; display: flex; justify-content: space-between; align-items: center; border-top: 1px solid #eee;">
                    <span style="color: #7f8c8d;">Mostrando 1-5 de 47 empresas</span>
                    <div style="display: flex; gap: 5px;">
                        <button class="btn btn-outline btn-sm">‚Üê Anterior</button>
                        <button class="btn btn-primary btn-sm">1</button>
                        <button class="btn btn-outline btn-sm">2</button>
                        <button class="btn btn-outline btn-sm">3</button>
                        <button class="btn btn-outline btn-sm">Siguiente ‚Üí</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
